VITE_API_URL=https://pinterest-backend-088x.onrender.com
VITE_SUPABASE_PROJECT_ID="ocpvpowpypgiahbepzxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcHZwb3dweXBnaWFoYmVwenhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODI4MzgsImV4cCI6MjA3ODM1ODgzOH0.d_IdqmuvGPqjSrVxjr2K41Iu0ATffKAS1v-HBntG50g"
VITE_SUPABASE_URL="https://ocpvpowpypgiahbepzxa.supabase.co"
